{
  "name": "kingdolphin-test-scripts",
  "version": "1.1.13",
  "description": "test scripts",
  "author": "KingDolphin",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingdolphin-test-organization/scripts.git",
    "directory": "test-scripts"
  },
  "files": [
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/kingdolphin-test-organization/scripts/issues"
  },
  "homepage": "https://github.com/kingdolphin-test-organization/scripts#readme",
  "dependencies": {
    "jest-cli": "24.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.3",
    "ts-jest": "^26.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js"
}
